MONGO_URI=mongodb+srv://sharan1:sharan1@cluster0.6sm5k.mongodb.net/clothings2?retryWrites=true&w=majority
PASS='tabala123k'
SECRET_KEY="C0mPlicatedSECretK3Y5"
EMAIL_VERIFY_KEY="Ve3iFYYEmaIlK3I"
ADMIN_SECRET_KEY = "admin_secret"

AWS_S3_ACCESS_KEY_ID=AKIA3HDWYWRYHIHMBKUZ
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=antidote-sellers-bucket
AWS_S3_REGION=us-east-1

EMAIL_USER=antidotenepal@gmail.com
EMAIL_PASS=antifashion2030